{
  "name": "com.juhyeon.weapon.system",
  "version": "0.1.1",
  "displayName": "Weapon System",
  "description": "Weapon system",
  "unity": "6000.0",
  "keywords": [
    "weapon"
  ],
  "author": {
    "name": "juhyeon",
    "email": "griiim134@gmail.com"
  }
}